# GuitarOps

./: .gitignore  To-do.md  package-lock.json  pom.xml  readme.md
guitar-shop-ui/: package-lock.json  package.json  tailwind.config.js
guitar-shop-ui/src/: App.js
guitar-shop-ui/src/components/: CustomerForm.js  Navbar.js  ProductCard.js  RepairForm.js
guitar-shop-ui/src/context/: CartContext.js
guitar-shop-ui/src/pages/: Cart.js  Checkout.js  CustomerDetailSelector.js  Customers.js  Home.js  LoginPage.jsx  ManageGuitars.js  ProfilePage.jsx  RegisterPage.jsx  Repairs.js  Shop.js  newCart.js
guitar-shop-ui/src/services/: api.js
src/main/java/guitarclass/: GuitarShopApplication.java
src/main/java/guitarclass/config/: CORSConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/guitarclass/controller/: AuthController.java  CartController.java  CustomerController.java  GuitarController.java  GuitarPartController.java  OrderController.java  RepairController.java
src/main/java/guitarclass/dto/: CheckoutRequest.java  JwtRequest.java  JwtResponse.java  RegisterRequest.java
src/main/java/guitarclass/entity/: Address.java  Cart.java  CartItem.java  Customer.java  Guitar.java  GuitarPart.java  Order.java  PhoneNumber.java  Repair.java  User.java
src/main/java/guitarclass/entity/enums/: OrderStatus.java
src/main/java/guitarclass/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  GuitarPartRepository.java  GuitarRepository.java  OrderRepository.java  RepairRepository.java  UserRepository.java
src/main/java/guitarclass/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/guitarclass/service/: AuthService.java  CartService.java  CustomUserDetailsService.java  CustomerService.java  GuitarPartService.java  GuitarService.java  OrderService.java  PasswordHasher.java  RepairService.java
src/main/java/org/example/simple/: SampleSimpleApplication.java
src/main/java/org/example/simple/service/: HelloWorldService.java
src/main/resources/: application.properties
