# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/guitar_project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatically validate or update the schema (create-drop for testing, update for production)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
